# backend

./: Dockerfile  pom.xml
src/main/java/org/example/: Main.java  TouchScreen.java  testDB.java
src/main/java/org/example/Config/: CorsConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/Controller/: ActivationController.java  Controller.java  LocationController.java  LockerController.java  LoginController.java  ParcelController.java  UsersController.java
src/main/java/org/example/Model/: ActivationTokenRepo.java  LocationRepo.java  LockerRepo.java  ParcelRepo.java  RoleRepo.java  UsersRepo.java
src/main/java/org/example/Model/Entity/: ActivationToken.java  Location.java  LocationRepo.java  Locker.java  Parcel.java  Role.java  User.java  Users.java  UsersRepo.java
src/main/java/org/example/Model/enums/: Role.java
src/main/java/org/example/Service/: CustomUserDetailsService.java  EmailSenderService.java  LocationService.java  LockersService.java  ParcelService.java  UsersService.java
src/main/java/org/example/Utils/: LockerUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: registration.html
